//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dcupon.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerMobile
    {
        public int id { get; set; }
        public string Name { get; set; }
        public string Mobile { get; set; }
        public int MobileOperator { get; set; }
        public int ConnectionType { get; set; }
    }
}
